package components

templ Navbar() {
<nav class="w-full flex justify-between items-center px-9 py-5 border-pink-700 border-b-[10px]">
  <img src="/public/images/text_logo.png" alt="Text logo - Neurokin" width="170" height="70" />
  <div class="text-pink-700 text-lg gap-x-11 flex items-center">
    <a href="/about">About</a>
    <a href="/pricing">Pricing</a>
    <a href="/login">Login</a>
    <a href="/signup" class="bg-pink-700 text-white px-4 py-2 rounded-lg">
      Sign Up
    </a>
  </div>
</nav>
}
