package components

templ Navbar() {
	<nav
		class="w-full flex justify-between items-center px-9 py-0 sm:py-0 border-pink-700 border-b-[3px] sm:border-b-[10px] fixed bg-white z-10"
	>
		<a href="/">
			<img src="/public/images/text_logo.png" alt="Text logo - Neurokin" width="170" height="70" class="mt-4 sm:mt-0"/>
		</a>
		<menu id="menu" class="text-pink-700 text-lg gap-x-11 sm:flex items-center hidden">
			<a href="/about">About</a>
			<a id="login-link" href="/login">Login</a>
			<a id="auth-link" href="/signup" class="bg-pink-700 text-white px-4 py-2 rounded-lg">
				Sign Up
			</a>
		</menu>
		<div class="sm:hidden">
			<button>
				<div class="flex flex-col items-center">
					<div class="w-6 h-[2px] bg-black mb-1"></div>
					<div class="w-6 h-[2px] bg-black mb-1"></div>
					<div class="w-6 h-[2px] bg-black mb-1"></div>
				</div>
			</button>
		</div>
	</nav>
	<script>
  document.addEventListener("DOMContentLoaded", function () {
    const loginLink = document.getElementById("login-link");
    const authLink = document.getElementById("auth-link");
    const menu = document.getElementById("menu");

    // Check if the Authorization cookie exists and is not expired
    const isAuthorized = document.cookie.split("; ").some((cookie) => cookie.startsWith("Authorization="));

    if (isAuthorized) {
      loginLink.textContent = "Dashboard"
      loginLink.href = "/dashboard"

      authLink.textContent = "Logout";
      authLink.href = "/"; // Redirect to home page after logout
      authLink.classList.remove("bg-pink-700", "text-white", "px-4", "py-2", "rounded-lg");
      authLink.classList.add("text-pink-700");

      authLink.addEventListener("click", async function (event) {
        event.preventDefault(); // Prevent default navigation

        try {
          // Send a request to the /logout endpoint
          await fetch('/logout', {method: 'POST', credentials: 'same-origin'});

          // Clear the Authorization cookie (if server doesn't do it automatically)
          document.cookie = "Authorization=; Max-Age=0; path=/;";

          // Navigate to the home page after logout
          window.location.href = "/";
        } catch (error) {
          console.error("Logout failed:", error);
        }
      });
    } else {
      loginLink.textContent = "Login"
      loginLink.href = "/login"
    }
  });
</script>
}
