package home

import (
"neurokin/views/layouts"
)

templ Index() {
@layouts.Base() {
<div class="flex items-center justify-center pt-40">
  <div class="flex flex-col bg-green-500 p-[5px] rounded-[16px]">
    <div class="bg-green-500 flex gap-x-[6px] p-2.5">
      <div class="bg-white rounded-full w-[12px] h-[12px]"></div>
      <div class="bg-white rounded-full w-[12px] h-[12px]"></div>
      <div class="bg-white rounded-full w-[12px] h-[12px]"></div>
    </div>
    <div class="bg-white rounded-b-[16px] p-6 ">
      <h1 class="text-4xl mb-4">Join the Waitlist</h1>
      <form action="/waitlist" method="post">
        <label for="email" class="text-lg ">Email</label>
        <input type="email" name="email"
          class="w-full p-2 rounded-[8px] border border-black bg-pink-500 bg-opacity-[0.11]" />
        <button type="submit" class="w-full p-2 mt-4 rounded-[8px] bg-pink-500 text-white text-2xl">Join</button>
      </form>
    </div>
  </div>
</div>
}
}
