package quiz

import (
  "strconv"
)

templ Qbox(q string, l string, u string, a []string) {
		<div class="bg-white rounded-b-[10px] lg:rounded-b-[16px] p-16">
			<p>Question { l }/{ u }</p>
			<div class="flex w-full justify-between items-center pt-2 pb-6">
				<h1 class="font-semibold text-2xl">
					{ q }
				</h1>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="size-6"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z"
					></path>
				</svg>
			</div>
			<div class="flex flex-col gap-y-3 pb-7">
        for i, t := range a {
          <button
            class="bg-pink-300 flex px-2 py-[7px] items-center border rounded-[4px] gap-x-2 font-inter w-fit hover:bg-pink-500 transition-all" 
          >
            <span class="bg-white border rounded-full w-[20px] h-[20px] flex items-center justify-center">{ strconv.Itoa(i + 1) }</span>
            <p>{ t }</p>
          </button>
        }
				<div class="flex gap-x-2 items-center">
					<button class="bg-green-300 flex px-4 py-[4px] items-center border rounded-[4px] font-inter w-fit">
						<p>Add additional context</p>
					</button>
					<p class="text-xs text-gray-400 text-[12px] opacity-50">OR</p>
					<button class="bg-green-700 flex px-4 py-[4px] items-center border rounded-[4px] font-inter w-fit">
						<p>Skip</p>
					</button>
				</div>
			</div>
			<a href="#" class="text-black text-[12px] opacity-75 mt-8 font-inter">&lt;- Previous Question</a>
		</div>
}
